.hero-container {
  position: relative;
  overflow: hidden; /* keep pseudo-element contained */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  min-height: 100vh; /*full screen height */
  width: 100%;

  align-items: center;
  justify-content: center;
  padding: 0px 100px; /*space for fixed header */
  color: white;
}

/* pseudo class is used to blur the background image and other effect the text on top of it is applied */
.hero-container::before {
  content: ""; /*it creates an empty pseudo element*/
  position: absolute;
  inset: 0;
  background: url("../images/home-page.webp") no-repeat center center/cover;

  filter: blur(1.5px);
  transform: scale(1.1);
  /*opacity: 9;*/
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: darken;
  z-index: -2;
}

/* Dark overlay on top of blurred background */
.hero-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* black with 40% opacity */
  z-index: -1; /* between background and text */
}

.hero-content h1 {
  display: block;
  font-family: monospace;
  font-size: clamp(1.8rem, 4vw, 3.5rem);
  line-height: 1.2;
  margin-bottom: 30px;
}
.hero-content,
.services-preview {
  padding-top: 40px;
}

.services-preview h2 {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 20px;
}

.services-preview dt {
  font-size: 24px;
  font-weight: 600;
}

.services-preview p {
  padding-left: 35px;
  padding-bottom: 25px;
}

/* call to action */
.cta-btn {
  font-size: 1rem;
  color: white;
  text-decoration: none;
  border-style: solid;
  border-color: yellow;
  border-radius: 50px;
  padding: 10px;
  margin-left: 20px;
}

.cta-btn:hover {
  color: yellow;
  background-color: rgb(8, 8, 128);
  border-color: white;
}

.arrow-link {
  position: relative;
  display: inline-block;
  margin-top: 1rem;
}

.arrow-link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -25%;
  margin-left: 10px;
  transform: translateY(-50%);
  border: solid transparent;
  border-width: 6px;
  border-left-color: #fff; /* arrow color */
  animation: arrow-pulse 1.2s ease-in-out infinite;
}

@keyframes arrow-pulse {
  0% {
    transform: translateY(-50%) translateX(0);
  }
  50% {
    transform: translateY(-50%) translateX(10px);
  }
  100% {
    transform: translateY(-50%) translateX(0);
  }
}

/* Secondary hero */
.hero-secondary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 100px;
  gap: 30px;
}

.hero-secondary h2 {
  color: white;
  padding-bottom: 10px;
}

.hero-secondary p {
  font-size: 18px;
  padding-bottom: 40px;
}

.hero-secondary ul {
  font-size: 18px;
  padding-bottom: 40px;
}

.content-block,
.projects-preview,
.contact-cta {
  padding: 10px;
  border-radius: 8px;
  background-color: rgb(8, 8, 128);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 8px 16px rgba(0, 0, 0, 0.5);
}
.hero-secondary a {
  text-decoration: none;
  font-size: 18px;
  color: yellow;
  font-weight: 500;
}
.hero-secondary a:hover {
  color: white;
  border-radius: 10px;
  /* background-color: rgb(8, 8, 128); */
  box-shadow: 5px 5px 20px rgb(190, 185, 185);
}

@media only screen and (max-width: 400px) {
  .hero-container {
    position: relative;
    overflow: hidden; /*keep pseudo-element contained*/
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    align-items: center;
    justify-content: center;
    padding: 0px 100px; /*space for fixed header */
    margin-top: 50px;
    color: white;
  }
  .hero-content h1 {
    margin-top: 40px;
    padding: 15px;
    display: block;
    font-family: monospace;
    font-size: clamp(1.8rem, 4vw, 3.5rem);
    line-height: 1.2;
    border: 2px solid yellow;
    font-size: 40px;
    font-weight: 700;
  }
  .services-preview h2 {
    border-top: 1px solid yellow;
    border-bottom: 1px solid yellow;
    font-size: 18px;
    font-weight: 600;
    padding: 0;
    margin: 0;
  }
  .services-preview dt {
    padding-top: 12px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
  }
  .services-preview p {
    font-size: 14px;
    text-align: center;
    padding-left: 0px;
    padding-bottom: 0px;
  }
  .services-preview {
    padding-bottom: 30px;
  }

  .hero-secondary {
    display: grid;
    grid-template-columns: 1fr;
    padding: 15px 20px;
    gap: 20px;
  }
  .content-block,
  .projects-preview,
  .contact-cta {
    background-color: rgb(8, 8, 128);
    color: white;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 8px;
  }
}
